# jooq-experiments

./: .gitignore  README.md  pom.xml
experiments-schema/: pom.xml
experiments-schema/src/main/java/it/jesinity/jooq/schema/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
experiments-schema/src/main/java/it/jesinity/jooq/schema/tables/: Inputdocument.java
experiments-schema/src/main/java/it/jesinity/jooq/schema/tables/records/: InputdocumentRecord.java
experiments-schema/src/main/resources/: jooq-config.xml  schema.ddl
experiments-test/: pom.xml
experiments-test/src/main/scala/it/jesinity/jooq/test/: package.scala
experiments-test/src/test/resources/it/jesinity/jooq/test/: schema.ddl
experiments-test/src/test/scala/it/jesinity/jooq/test/: JOOQ.scala
